{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "target": "es2016",
        "module": "CommonJS",
        "rootDir": "./backend",
        "outDir": "./dist/backend",
    },
    "include": [
        "./backend/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}